# Variables d'environnement pour la production
# Les valeurs seront remplacées par les variables d'environnement de la plateforme de déploiement

# EmailJS
VITE_EMAILJS_SERVICE_ID=${EMAILJS_SERVICE_ID}
VITE_EMAILJS_TEMPLATE_ID=${EMAILJS_TEMPLATE_ID}
VITE_EMAILJS_PUBLIC_KEY=${EMAILJS_PUBLIC_KEY}

# Autres API (à ajouter selon les besoins)
# VITE_API_KEY=${API_KEY}
# VITE_API_URL=${API_URL}
